# EcommerceServices

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/samara/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/samara/apigateway/filter/: AuthenticationFilter.java  RouteValidation.java
api-gateway/src/main/java/com/samara/apigateway/util/: JwtService.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/samara/apigateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/samara/cart/service/: CartServiceApplication.java
cart-service/src/main/java/com/samara/cart/service/config/: SecurityConfig.java  WebClientConfig.java
cart-service/src/main/java/com/samara/cart/service/controller/: CartController.java
cart-service/src/main/java/com/samara/cart/service/mapper/: Mapper.java
cart-service/src/main/java/com/samara/cart/service/model/: CartEntity.java  CartItem.java
cart-service/src/main/java/com/samara/cart/service/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/samara/cart/service/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/main/resources/db/migration/: V1__init_cart_And_cart_item_tables.sql
category-service/: pom.xml
category-service/src/main/java/com/samara/category/service/: CategoryServiceApplication.java
category-service/src/main/java/com/samara/category/service/bo/category/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
category-service/src/main/java/com/samara/category/service/config/: CategoryRedisConfig.java  RedisConfig.java  SecurityConfig.java
category-service/src/main/java/com/samara/category/service/controller/: CategoryController.java
category-service/src/main/java/com/samara/category/service/mapper/: Mapper.java
category-service/src/main/java/com/samara/category/service/model/: CategoryEntity.java
category-service/src/main/java/com/samara/category/service/repository/: CategoryRepository.java
category-service/src/main/java/com/samara/category/service/service/: CategoryService.java  CategoryServiceImpl.java
category-service/src/main/resources/: application.properties
category-service/src/main/resources/db/migration/: V1__init_category_table.sql
category-service/src/test/java/com/samara/category/service/: CategoryServiceApplicationTests.java
discount-service/: pom.xml
discount-service/src/main/java/com/samara/discount/service/: DiscountServiceApplication.java
discount-service/src/main/java/com/samara/discount/service/bo.discount/: CreateDiscountRequest.java  DiscountResponse.java  UpdateDiscountRequest.java
discount-service/src/main/java/com/samara/discount/service/config/: RedisConfig.java  SecurityConfig.java
discount-service/src/main/java/com/samara/discount/service/controller/: DiscountController.java
discount-service/src/main/java/com/samara/discount/service/mapper/: Mapper.java
discount-service/src/main/java/com/samara/discount/service/model/: DiscountEntity.java
discount-service/src/main/java/com/samara/discount/service/repository/: DiscountRepository.java
discount-service/src/main/java/com/samara/discount/service/service/: DiscountService.java  DiscountServiceImpl.java
discount-service/src/main/resources/: application.properties
discount-service/src/main/resources/db/migration/: V1__init_discount_table.sql
discount-service/src/test/java/com/samara/discount/service/: DiscountServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/samara/eureka/service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/samara/eureka/service/: EurekaServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/samara/inventory/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/samara/inventory/service/config/: SecurityConfig.java
inventory-service/src/main/java/com/samara/inventory/service/controller/: InventoryController.java
inventory-service/src/main/java/com/samara/inventory/service/mapper/: Mapper.java
inventory-service/src/main/java/com/samara/inventory/service/model/: InventoryEntity.java
inventory-service/src/main/java/com/samara/inventory/service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/samara/inventory/service/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init_inventory_table.sql
inventory-service/src/test/java/com/samara/inventory/service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/samara/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/samara/order/service/config/: SecurityConfig.java  WebClientConfig.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__init_order_And_order_item_tables.sql
product-service/: pom.xml
product-service/src/main/java/com/samara/product/service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__int_product_table.sql
shared-library/: pom.xml
shared-library/src/main/java/com/samara/shared/config/: AbstractRedisConfig.java  RedisConfig.java
shared-library/src/main/java/com/samara/shared/filter/: AddAuthHeaderFilter.java  JwtFilter.java
shared-library/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/samara/user/service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__init_user_tabel.sql
user-service/src/test/java/com/samara/user/service/: UserServiceApplicationTests.java
(+61 files in other folders)
