spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled = true

##### the comment prop doesn't work with the AuthenticationFilter filter (So I created .yaml ,and it's working now)

#spring.cloud.gateway.routes[0].id=category-service
#spring.cloud.gateway.routes[0].uri=lb://CATEGORY-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/category/**

#####
#spring.cloud.gateway.routes[1].id=discount-service
#spring.cloud.gateway.routes[1].uri=lb://DISCOUNT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/discount/**

#####
#spring.cloud.gateway.routes[2].id=INVENTORY-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://inventory-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory/**

#####
#spring.cloud.gateway.routes[3].id=product-service
#spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/product/**

#####
#spring.cloud.gateway.routes[4].id=user-service
#spring.cloud.gateway.routes[4].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/auth/**
#spring.cloud.gateway.routes[1].filters[0] = AuthenticationFilter

