spring.application.name=inventory-service
server.port=8082
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
### swagger
# http://localhost:8082/api-docs
# http://localhost:8082/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
### Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.table=inventory_flyway_schema_history
#spring.flyway.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.flyway.user=postgres
#spring.flyway.password=1234
#spring.flyway.locations=classpath:db/migration