spring.application.name=cart-service
server.port=8085
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
### eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
### swagger
# http://localhost:8085/api-docs
# http://localhost:8085/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
### Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.table=cart_cartItem_flyway_schema_history
### Signing Key
signing.key=5131ae6d5ed68eec897c6f2e3681097b373f4059c26a93b00d7ed1530a651fc5